{
  "name": "qcm-module4",
  "private": true,
  "version": "1.0.0",
  "description": "Évaluation QCM Module 4 — frontend statique + API Cloudflare Pages Functions",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
